space.activity.type=interactivespaces_native
space.activity.executable=stellarium.master-0.0.1.jar
space.activity.java.class=stellarium.master.StellariumMasterActivity

space.activity.name=stellarium.master

space.activity.log.level=info
space.activity.ros.node.name=example/routable/output
space.activity.route.output.MasterToClientChannel=/example/routable/channel1
space.activity.routes.outputs=MasterToClientChannel
space.nativeapplication.executable=/home/i/Downloads/StellariumLG/Stellarium/build/src/stellarium
space.nativeapplication.executable.flags=-f no --lg SERVER --lg-offset 0
