space.activity.type=interactivespaces_native
space.activity.executable=stellarium.client-0.0.1.jar
space.activity.java.class=stellarium.client.StellariumClientActivity

space.activity.name=stellarium.client

space.activity.log.level=info
space.activity.ros.node.name=example/routable/input
space.activity.route.input.MasterToClientChannel=/example/routable/channel1
space.activity.routes.inputs=MasterToClientChannel
space.nativeapplication.executable=/home/i/Downloads/StellariumLG/Stellarium/build/src/stellarium
space.nativeapplication.executable.flags=-f no --lg CLIENT --lg-offset 1
